spring.application.name=plataforma_mentoria

spring.datasource.url=jdbc:h2:file:./data/exemplo
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#Limpa a base de dados a cada inicianlização
spring.jpa.hibernate.ddl-auto=create
